{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "no-unused-vars": "error",
    "no-empty": "error",
    "no-debugger": "error",
    "no-duplicate-case": "error",
    "no-var": "warn"
  }
}
